FFmpeg Wasm Contributing Documentation: FFmpegInterface
Module: "features/FFmpegFeature"
Interface FFmpegInterface
Hierarchy
FFmpegInterface
Implemented by
CompressionFeature
FFmpegFeature
TranscodeFeature
Index
Properties
configuration
ffmpegCommands
getCurrentFileName
inputFileName
outputFileName
parseConfiguration
progressBar
runFFmpeg
setFFmpegCommands
setProgress
threads
updateProgress
Properties
configuration
configuration: {}
Type declaration
[name: string]: { value: any }
[name: string]: any
value: any
ffmpegCommands
ffmpegCommands: string
getCurrentFileName
getCurrentFileName: () => string
Type declaration
(): string
Returns string
inputFileName
inputFileName: string
outputFileName
outputFileName: string
parseConfiguration
parseConfiguration: () => {}
Type declaration
(): {}
Returns {}
[name: string]: any
progressBar
progressBar: { color: string; name: string }
Type declaration
color: string
name: string
runFFmpeg
runFFmpeg: () => Promise<string>
Type declaration
(): Promise<string>
Returns Promise<string>
setFFmpegCommands
setFFmpegCommands: (...args: any[]) => void
Type declaration
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
setProgress
setProgress: () => void
Type declaration
(): void
Returns void
threads
threads: number
updateProgress
updateProgress: () => void
Type declaration
(): void
Returns void
