FFmpeg Wasm Contributing Documentation: FFmpegFeature
Module: "features/FFmpegFeature"
Class FFmpegFeature
Hierarchy
FFmpegFeature
TranscodeFeature
CompressionFeature
Implements
FFmpegInterface
Index
Constructors
constructor
Properties
configuration
ffmpegCommands
inputFileName
outputFileName
parseConfiguration
setProgress
threads
Methods
getCurrentFileName
runFFmpeg
setFFmpegCommands
updateProgress
Object literals
progressBar
Constructors
constructor
new FFmpegFeature(): FFmpegFeature
Returns FFmpegFeature
Properties
Abstract configuration
configuration: {}
Implementation of FFmpegInterface.configuration
Every Feature is expected to set its own configuration properties, these properties will be in an Object {key: {}} where the keys are the names of the parents you set in your UI component Each key will have an object of type {value : any, [name:string]: any} This object is expected to be used in setting the configurations of the Feature.
Type declaration
[name: string]: { value: any }
CluiStore
[name: string]: any
value: any
ffmpegCommands
ffmpegCommands: string
Implementation of FFmpegInterface.ffmpegCommands
inputFileName
inputFileName: string
Implementation of FFmpegInterface.inputFileName
outputFileName
outputFileName: string
Implementation of FFmpegInterface.outputFileName
Abstract parseConfiguration
parseConfiguration: () => {}
Implementation of FFmpegInterface.parseConfiguration
Function Expected to parse the required values from this.configuration and return to constructor
Type declaration
(): {}
Returns {}
[name: string]: any
Abstract setProgress
setProgress: () => void
Implementation of FFmpegInterface.setProgress
Function is Expected to set the name and color of the progress bar for this feature this.progressBar : { name: string; color: string} This function is expected to be called in constructor
Type declaration
(): void
Returns void
threads
threads: number
Implementation of FFmpegInterface.threads
Methods
getCurrentFileName
getCurrentFileName(): string
Retrieves the current file name of the last modified file from the store
Returns string
runFFmpeg
runFFmpeg(): Promise<string>
Calls FFmpeg with the given ffmpegCommands and appropriate inputFileName
Returns Promise<string>
The file name of the processed file
Abstract setFFmpegCommands
setFFmpegCommands(...args: any[]): void
Expect Child Class to define this function to set ffmpegCommands property
This method can take N number of arguments of any type
Parameters
Rest ...args: any[]
Returns void
updateProgress
updateProgress(): void
Function sets the chosen progressBar values to the store
Returns void
Object literals
progressBar
progressBar: object
Implementation of FFmpegInterface.progressBar
color
color: string = "#0d6efd"
name
name: string = "Processing...."
