FFmpeg Wasm Contributing Documentation: VideoStore
Module: "store/videoStore"
Class VideoStore
Hierarchy
VideoStore
Index
Properties
blobType
toDisplay
url
Methods
updateBlobType
updateBlobUrl
updateVideoDisplay
Properties
blobType
blobType: string = ""
toDisplay
toDisplay: boolean = false
url
url: string = ""
Methods
updateBlobType
updateBlobType(value: string): void
Parameters
value: string
Returns void
updateBlobUrl
updateBlobUrl(newUrl: string): void
Parameters
newUrl: string
Returns void
updateVideoDisplay
updateVideoDisplay(value: boolean): void
Parameters
value: boolean
Returns void
