FFmpeg Wasm Contributing Documentation: ComponentStore
Module: "store/componentStore"
Class ComponentStore
Hierarchy
ComponentStore
Index
Properties
CluiStore
FileStore
ProgressStore
VideoStore
hardwareData
loaded
processed
terminalStore
transcoded
Methods
updateLoaded
updateProcessedState
Properties
CluiStore
CluiStore: CluiStore = CluiStore
FileStore
FileStore: FileStore = FileStore
ProgressStore
ProgressStore: ProgressStore = new ProgressStore()
VideoStore
VideoStore: VideoStore = new VideoStore()
hardwareData
hardwareData: HardwareDataType | null = null
loaded
loaded: boolean = false
processed
processed: boolean = false
terminalStore
terminalStore: TerminalStore = TerminalStore
transcoded
transcoded: string = ""
Methods
updateLoaded
updateLoaded(value: boolean): void
Parameters
value: boolean
Returns void
updateProcessedState
updateProcessedState(newState: boolean): void
Parameters
newState: boolean
Returns void
