FFmpeg Wasm Contributing Documentation: FileStore
Module: "store/fileStore"
Class FileStore
Hierarchy
FileStore
Index
Properties
currentFileName
oldFiles
terminalStore
Accessors
currentFileExtension
defaultBlobType
isDisplayable
Methods
renameFile
updateCurrentFile
updateFiles
Object literals
files
Properties
currentFileName
currentFileName: string = ""
oldFiles
oldFiles: Array<string> = []
terminalStore
terminalStore: TerminalStore = TerminalStore
Accessors
currentFileExtension
get currentFileExtension(): string
Returns current file extension without the dot Example mov, mp4
Returns string
defaultBlobType
get defaultBlobType(): string
Returns a computed string for blobType which takes the value of the current file extension and return video/$ext. An example would be for an test.mov file it returns video/mov
Returns string
isDisplayable
get isDisplayable(): boolean
Returns if the current file extension is displayable or not, i.e, can the browser video tag support this extension
Returns boolean
Methods
renameFile
renameFile(originalFile: File, count: number, extension: string): File
Parameters
originalFile: File
count: number
extension: string
Returns File
updateCurrentFile
updateCurrentFile(fileName: string): void
Parameters
fileName: string
Returns void
updateFiles
updateFiles(value: File[]): void
Parameters
value: File[]
Returns void
Object literals
files
files: object
uploaded
uploaded: false = false
values
values: never[] = []
