FFmpeg Wasm Contributing Documentation: "clui/prompt"
Module "clui/prompt"
Index
Type aliases
MenuItemProps
PromptProps
Variables
CluiStore
setInputMessage
Functions
MenuItem
Prompt
Type aliases
MenuItemProps
MenuItemProps: { highlighted: any; item: any; theme?: any }
Type declaration
highlighted: any
item: any
Optional theme?: any
PromptProps
PromptProps: { autoFocus?: undefined | false | true; autoRun?: undefined | false | true; command?: undefined | { commands: {} }; item?: any; theme?: any; value?: any }
Type declaration
Optional autoFocus?: undefined | false | true
Optional autoRun?: undefined | false | true
Optional command?: undefined | { commands: {} }
Optional item?: any
Optional theme?: any
Optional value?: any
Variables
CluiStore
CluiStore: CluiStore
setInputMessage
setInputMessage: (Anonymous function)
Functions
Const MenuItem
MenuItem(props: MenuItemProps): Element
Parameters
props: MenuItemProps
Returns Element
Const Prompt
Prompt(props: PromptProps): Element
Parameters
props: PromptProps
Returns Element
