FFmpeg Wasm Contributing Documentation: "clui-ui-components/List"
Module "clui-ui-components/List"
Index
Type aliases
ListElement
ListProps
Variables
CluiStore
updateConfiguration
Functions
List
Type aliases
ListElement
ListElement: { child?: undefined | { component: any; paddingTop?: undefined | number; props: any }; name: string; value: any }
Element of a List displayed as buttons Name and Value are self explanatory The Child is another JSX.Element potentially another list, which is displayed on choosing the parent element
Type declaration
[name: string]: any
Optional child?: undefined | { component: any; paddingTop?: undefined | number; props: any }
name: string
value: any
ListProps
ListProps: { current: ListElement; list: Array<ListElement>; parents: Array<string>; title: string }
List Element is expected to receive the following properties parents is a string of keys representing the hierarchy of the calling elements Example, if Transcode Feature is calling this List for choosing the codec we would get a parent array of ["TRANSCODE","FORMAT", "CODECS"] Current is the default element of the list, which is selected by default
Type declaration
current: ListElement
list: Array<ListElement>
parents: Array<string>
title: string
Variables
CluiStore
CluiStore: CluiStore
updateConfiguration
updateConfiguration: (Anonymous function)
Functions
Const List
List(props: ListProps): Element
Abstraction of a List Functional Component that can be used in the CLUI
Parameters
props: ListProps
ListProps
Returns Element
