FFmpeg Wasm Contributing Documentation: "features/src/transcodeFeature"
Module "features/src/transcodeFeature"
Index
Classes
TranscodeFeature
Type aliases
TranscodeConfig
Variables
VideoStore
updateBlobType
updateVideoDisplay
Functions
TranscodeUi
createCodecValue
Type aliases
TranscodeConfig
TranscodeConfig: { TRANSCODE: { FORMAT: { CODEC: { value: string }; value: string } } }
Type declaration
[name: string]: any
TRANSCODE: { FORMAT: { CODEC: { value: string }; value: string } }
FORMAT: { CODEC: { value: string }; value: string }
[name: string]: any
CODEC: { value: string }
[name: string]: any
value: string
value: string
Variables
VideoStore
VideoStore: VideoStore
updateBlobType
updateBlobType: (Anonymous function)
updateVideoDisplay
updateVideoDisplay: (Anonymous function)
Functions
Const TranscodeUi
TranscodeUi(__namedParameters: { parents: string[] }): Element
Parameters
__namedParameters: { parents: string[] }
parents: string[]
Returns Element
Const createCodecValue
createCodecValue(name: string): string
Helper Function for TranscodeUi, to create CODEC Key from their names, This function is needed as a result of how they are processed As CODEC name H.264 becomes H264, this function handles that This function is not needed for every feature
Parameters
name: string
Codec Name as a string
Returns string
