FFmpeg Wasm Contributing Documentation: "features/features"
Module "features/features"
Index
Type aliases
Feature
FeatureElement
Features
Object literals
FEATURES
Type aliases
Feature
Feature: typeof TranscodeFeature | typeof CompressionFeature
FeatureElement
FeatureElement: { description: string; feature: Feature; ui: Element | string }
Type declaration
description: string
feature: Feature
ui: Element | string
Features
Features: {}
Type declaration
Object literals
Const FEATURES
FEATURES: object
COMPRESS
COMPRESS: object
description
description: string = "Choose how much you want to compress your video"
feature
feature: CompressionFeature = CompressionFeature
ui
ui: Element = <CompressionUi parents={['COMPRESS']} />
TRANSCODE
TRANSCODE: object
description
description: string = "Choose which format to convert your video to"
feature
feature: TranscodeFeature = TranscodeFeature
ui
ui: Element = <TranscodeUi parents={['TRANSCODE']} />
