FFmpeg Wasm Contributing Documentation: "ts/ffmpeg"
Module "ts/ffmpeg"
Index
Type aliases
FFmpegDataType
Variables
ProgressStore
exportedElements
ffmpeg
updateLoaded
updateProgress
Functions
ffmpegGarbageCollector
ffmpegReader
ffmpegRunner
ffmpegWriter
loadFFmpeg
Type aliases
FFmpegDataType
FFmpegDataType: { ffmpegCommands: string; outputFileName: string; threads: number }
Type declaration
ffmpegCommands: string
outputFileName: string
threads: number
Variables
ProgressStore
ProgressStore: ProgressStore
Const exportedElements
exportedElements: { ffmpegReader: (fileName: string) => Promise<Uint8Array>; ffmpegRunner: (fileName: string, ffmpegData: FFmpegDataType) => Promise<string>; ffmpegWriter: (file: File) => Promise<string> }
Type declaration
ffmpegReader: (fileName: string) => Promise<Uint8Array>
(fileName: string): Promise<Uint8Array>
Parameters
fileName: string
Returns Promise<Uint8Array>
ffmpegRunner: (fileName: string, ffmpegData: FFmpegDataType) => Promise<string>
(fileName: string, ffmpegData: FFmpegDataType): Promise<string>
Parameters
fileName: string
ffmpegData: FFmpegDataType
Returns Promise<string>
ffmpegWriter: (file: File) => Promise<string>
(file: File): Promise<string>
Parameters
file: File
Returns Promise<string>
Const ffmpeg
ffmpeg: any = createFFmpeg({log: true,progress: (input: any) => {const value: number = input.ratio * 100.0;if (value > 0) {console.info(`Completed ${value.toFixed(2)}%`);updateProgress(value);}},})
updateLoaded
updateLoaded: (Anonymous function)
updateProgress
updateProgress: (Anonymous function)
Functions
Const ffmpegGarbageCollector
ffmpegGarbageCollector(oldFileNames: Array<string>): Promise<void>
Parameters
oldFileNames: Array<string>
Returns Promise<void>
Const ffmpegReader
ffmpegReader(fileName: string): Promise<Uint8Array>
FFmpeg Reader Reads a Video from WASM Memory into JavaScript
Parameters
fileName: string
is the file name of the video which would like to be read
Returns Promise<Uint8Array>
Uint8Array of data containing the file
Const ffmpegRunner
ffmpegRunner(fileName: string, ffmpegData: FFmpegDataType): Promise<undefined | string>
FFmpeg Runner Executes an FFmpeg Command in WASM
Parameters
fileName: string
is the name of the file on which the command is executed.
ffmpegData: FFmpegDataType
is the parameters of the executed and are of type FFmpegDataType
Returns Promise<undefined | string>
a file name as string of the processed file.
Const ffmpegWriter
ffmpegWriter(file: File): Promise<string>
FFmpeg Writer Loads a Video in WASM Memory for FFmpeg to use later
retuns
The name of the file the user added
Parameters
file: File
is the actual inputted file from the user
Returns Promise<string>
Const loadFFmpeg
loadFFmpeg(): Promise<void>
Checks if FFmpeg is supported on that browser
Returns Promise<void>
