FFmpeg Wasm Contributing Documentation: "ts/hardware"
Module "ts/hardware"
Index
Functions
getBrowser
getNavigator
getOs
getThreads
sizeHumanReadable
updateData
Functions
Const getBrowser
getBrowser(): string
Returns string
Const getNavigator
getNavigator(): undefined | string
Returns undefined | string
Const getOs
getOs(): string
Returns string
Const getThreads
getThreads(): number
Returns number
Const sizeHumanReadable
sizeHumanReadable(inputSize: number): string
Parameters
inputSize: number
Returns string
Const updateData
updateData(encodeTime: number, fileData: FileDataType, finalSettings: FinalSettingsType): void
Parameters
encodeTime: number
fileData: FileDataType
finalSettings: FinalSettingsType
Returns void
