FFmpeg Wasm Contributing Documentation: "ts/processor"
Module "ts/processor"
Index
Variables
CluiStore
FileStore
VideoStore
blobType
defaultBlobType
oldFiles
updateBlobUrl
updateCurrentFile
updateProcessedState
Functions
createVideoObject
onSubmitHandler
Variables
CluiStore
CluiStore: CluiStore
FileStore
FileStore: FileStore
VideoStore
VideoStore: VideoStore
blobType
blobType: string
defaultBlobType
defaultBlobType: string
oldFiles
oldFiles: string[]
updateBlobUrl
updateBlobUrl: (Anonymous function)
updateCurrentFile
updateCurrentFile: (Anonymous function)
updateProcessedState
updateProcessedState: (Anonymous function)
Functions
Const createVideoObject
createVideoObject(processedFile: Uint8Array): string
Parameters
processedFile: Uint8Array
Returns string
Const onSubmitHandler
onSubmitHandler(): Promise<void>
Returns Promise<void>
